
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yfk Global Freight Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Yfk Global Freight Company</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="track.html">Track Shipment</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Reliable Freight Services Worldwide</h2>
            <p>Fast, secure, and global shipping solutions tailored for your business.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Yfk Global Freight Company</p>
    </footer>
</body>
</html>
