
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #003366;
    color: white;
    padding: 1em 0;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.hero, .tracking {
    padding: 2em;
    text-align: center;
}
input[type="text"] {
    padding: 10px;
    width: 250px;
    margin-top: 10px;
}
button {
    padding: 10px 20px;
    margin-top: 10px;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
